[req]
distinguished_name=req_distinguished_name
prompt = no

[req_distinguished_name]
countryName                     = BE
stateOrProvinceName             = BE
localityName                    = Brussels
organizationName                = Enspirit
organizationalUnitName          = Testing
commonName                      = minio
